# BookList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklist/: Book.java  BookImage.java  BookListAdapter.java  BookSearchResults.java  GBookApi.java  Items.java  MainActivity.java  VolumeInfo.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
